#feature-wrapper {
    padding: 70px 0;
    // background-image: $content-bg-color;
    background-image: linear-gradient(-135deg, #6D6F72 0%, #3B3C3E 100%);
}

.review_grid {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 10px;
}

.masonry-image {
    // column-count: 2;
    display: flex;
    flex-direction: column;
}

.wrapper {
    width: 1200px;
    margin: 1rem auto;
}

.img-item-lg {
    background-color: #eee;
    display: block;
    width: 100%;
    img {
        width: 100%;
        height: auto;
        opacity: .75;
        transition: all 1s cubic-bezier(0.25, 0.8, .25, 1);
        &:hover {
            opacity: 1;
        }
    }
}

.item-grp {
    .img-item-sm {
        display: block;
        width: 100%;
        img {
            width: 100%;
            height: auto;
            opacity: .75;
            transition: all 1s cubic-bezier(0.25, 0.8, .25, 1);
            &:hover {
                opacity: 1;
            }
        }
    }
}

@include breakpoint-640-sm {
    .review_grid {
        padding: 0;
        margin: 0 auto;
    }
    .masonry-image {
        // column-count: 2;
        display: flex;
        flex-direction: row;
    }
    .wrapper {
        width: 1200px;
        margin: 1rem auto;
    }
    .img-item-lg {
        background-color: #eee;
        display: block;
        width: 100%;
        img {
            width: 100%;
            height: auto;
            opacity: .75;
            transition: all 1s cubic-bezier(0.25, 0.8, .25, 1);
            &:hover {
                opacity: 1;
            }
        }
    }
    .item-grp {
        .img-item-sm {
            display: block;
            width: 100%;
            img {
                width: 100%;
                height: auto;
                opacity: .75;
                transition: all 1s cubic-bezier(0.25, 0.8, .25, 1);
                &:hover {
                    opacity: 1;
                }
            }
        }
    }
}

@include breakpoint-1200-sm {
    .review_grid {
        padding: 0;
    }
    .masonry-image {
        // column-count: 2;
        display: flex;
        flex-direction: row;
    }
    .wrapper {
        width: 1200px;
        margin: 1rem auto;
    }
    .img-item-lg {
        background-color: #eee;
        display: block;
        width: 100%;
        img {
            width: 100%;
            height: auto;
            opacity: .75;
            transition: all 1s cubic-bezier(0.25, 0.8, .25, 1);
            &:hover {
                opacity: 1;
            }
        }
    }
    .item-grp {
        .img-item-sm {
            display: block;
            width: 100%;
            img {
                width: 100%;
                height: auto;
                opacity: .75;
                transition: all 1s cubic-bezier(0.25, 0.8, .25, 1);
                &:hover {
                    opacity: 1;
                }
            }
        }
    }
}